<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_Zon_Test_techsupportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="MobileNumber" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Mst_Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ClientID" Type="nvarchar" MaxLength="128" />
    <Property Name="PManagerID" Type="nvarchar" MaxLength="128" />
    <Property Name="SignUpDate" Type="datetime2" Precision="7" />
    <Property Name="StartDate" Type="datetime2" Precision="7" />
    <Property Name="Duration" Type="int" />
    <Property Name="ProposedEndDate" Type="datetime2" Precision="7" />
    <Property Name="ActualEndDate" Type="datetime2" Precision="7" />
    <Property Name="Status" Type="bit" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Mst_Project_Documents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="DocumentPath" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="UploadedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UploadedDate" Type="datetime2" Precision="7" />
    <Property Name="UpdatedDate" Type="datetime2" Precision="7" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Mst_ProjectUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Mst_Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="TaskDisplayName" Type="nvarchar" MaxLength="200" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="AssignedTo" Type="nvarchar" MaxLength="128" />
    <Property Name="RefereedTo" Type="nvarchar" MaxLength="128" />
    <Property Name="DueDate" Type="datetime2" Precision="7" />
    <Property Name="AssigndedDate" Type="datetime2" Precision="7" />
    <Property Name="PriorityID" Type="int" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Task_Status" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="Attachment1_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Attachment1_Path" Type="nvarchar" MaxLength="500" />
    <Property Name="Attachment2_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Attachment2_Path" Type="nvarchar" MaxLength="500" />
    <Property Name="Attachment3_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Attachment3_Path" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Mst_TaskPriority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PriorityName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Mst_TaskStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Mst_TaskType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Trans_Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskID" Type="int" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="500" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="AttachmentName" Type="nvarchar" MaxLength="500" />
    <Property Name="AttachmentPath" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedDate" Type="datetime2" Precision="7" />
    <Property Name="O_Title" Type="nvarchar" MaxLength="100" />
    <Property Name="N_Title" Type="nvarchar" MaxLength="100" />
    <Property Name="O_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="N_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="O_AssignedTo" Type="nvarchar" MaxLength="128" />
    <Property Name="N_AssignedTo" Type="nvarchar" MaxLength="128" />
    <Property Name="O_RefereedTo" Type="nvarchar" MaxLength="128" />
    <Property Name="N_RefereedTo" Type="nvarchar" MaxLength="128" />
    <Property Name="O_PriorityID" Type="int" />
    <Property Name="N_PriorityID" Type="int" />
    <Property Name="O_TypeID" Type="int" />
    <Property Name="N_TypeID" Type="int" />
    <Property Name="O_Task_Status" Type="int" />
    <Property Name="N_Task_Statuus" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mst_Project_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Mst_Project" Type="Self.Mst_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mst_Project">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mst_Project_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Mst_Project" Type="Self.Mst_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mst_Project">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mst_Project_Documents_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Mst_Project_Documents" Type="Self.Mst_Project_Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mst_Project_Documents">
        <PropertyRef Name="UploadedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mst_Project_Documents_Mst_Project">
    <End Role="Mst_Project" Type="Self.Mst_Project" Multiplicity="0..1" />
    <End Role="Mst_Project_Documents" Type="Self.Mst_Project_Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mst_Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mst_Project_Documents">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mst_ProjectUsers_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Mst_ProjectUsers" Type="Self.Mst_ProjectUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mst_ProjectUsers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mst_ProjectUsers_Mst_ProjectUsers">
    <End Role="Mst_Project" Type="Self.Mst_Project" Multiplicity="0..1" />
    <End Role="Mst_ProjectUsers" Type="Self.Mst_ProjectUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mst_Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mst_ProjectUsers">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mst_Task_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Mst_Task" Type="Self.Mst_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mst_Task">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mst_Task_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Mst_Task" Type="Self.Mst_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mst_Task">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mst_Task_Mst_Project">
    <End Role="Mst_Project" Type="Self.Mst_Project" Multiplicity="1" />
    <End Role="Mst_Task" Type="Self.Mst_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mst_Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mst_Task">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mst_Task_Mst_TaskStatus">
    <End Role="Mst_TaskStatus" Type="Self.Mst_TaskStatus" Multiplicity="0..1" />
    <End Role="Mst_Task" Type="Self.Mst_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mst_TaskStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mst_Task">
        <PropertyRef Name="Task_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Mst_Project" Type="Self.Mst_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mst_Project">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Mst_Project" Type="Self.Mst_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mst_Project">
        <PropertyRef Name="PManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_2_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Mst_Task" Type="Self.Mst_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mst_Task">
        <PropertyRef Name="AssignedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_2_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Mst_Task" Type="Self.Mst_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mst_Task">
        <PropertyRef Name="RefereedTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_2_Mst_Priority">
    <End Role="Mst_TaskPriority" Type="Self.Mst_TaskPriority" Multiplicity="0..1" />
    <End Role="Mst_Task" Type="Self.Mst_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mst_TaskPriority">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mst_Task">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_2_Mst_TaskType">
    <End Role="Mst_TaskType" Type="Self.Mst_TaskType" Multiplicity="0..1" />
    <End Role="Mst_Task" Type="Self.Mst_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mst_TaskType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mst_Task">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trans_Ticket_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Trans_Ticket" Type="Self.Trans_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trans_Ticket">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trans_Ticket_Mst_Task">
    <End Role="Mst_Task" Type="Self.Mst_Task" Multiplicity="0..1" />
    <End Role="Trans_Ticket" Type="Self.Trans_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mst_Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trans_Ticket">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Db_Zon_Test_techsupportModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mst_Project" EntityType="Self.Mst_Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mst_Project_Documents" EntityType="Self.Mst_Project_Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mst_ProjectUsers" EntityType="Self.Mst_ProjectUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mst_Task" EntityType="Self.Mst_Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mst_TaskPriority" EntityType="Self.Mst_TaskPriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mst_TaskStatus" EntityType="Self.Mst_TaskStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mst_TaskType" EntityType="Self.Mst_TaskType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trans_Ticket" EntityType="Self.Trans_Ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Mst_Project_AspNetUsers" Association="Self.FK_Mst_Project_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mst_Project" EntitySet="Mst_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Mst_Project_AspNetUsers1" Association="Self.FK_Mst_Project_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mst_Project" EntitySet="Mst_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Mst_Project_Documents_AspNetUsers" Association="Self.FK_Mst_Project_Documents_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mst_Project_Documents" EntitySet="Mst_Project_Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Mst_Project_Documents_Mst_Project" Association="Self.FK_Mst_Project_Documents_Mst_Project">
      <End Role="Mst_Project" EntitySet="Mst_Project" />
      <End Role="Mst_Project_Documents" EntitySet="Mst_Project_Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Mst_ProjectUsers_AspNetUsers" Association="Self.FK_Mst_ProjectUsers_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mst_ProjectUsers" EntitySet="Mst_ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Mst_ProjectUsers_Mst_ProjectUsers" Association="Self.FK_Mst_ProjectUsers_Mst_ProjectUsers">
      <End Role="Mst_Project" EntitySet="Mst_Project" />
      <End Role="Mst_ProjectUsers" EntitySet="Mst_ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Mst_Task_AspNetUsers" Association="Self.FK_Mst_Task_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mst_Task" EntitySet="Mst_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Mst_Task_AspNetUsers1" Association="Self.FK_Mst_Task_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mst_Task" EntitySet="Mst_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Mst_Task_Mst_Project" Association="Self.FK_Mst_Task_Mst_Project">
      <End Role="Mst_Project" EntitySet="Mst_Project" />
      <End Role="Mst_Task" EntitySet="Mst_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Mst_Task_Mst_TaskStatus" Association="Self.FK_Mst_Task_Mst_TaskStatus">
      <End Role="Mst_TaskStatus" EntitySet="Mst_TaskStatus" />
      <End Role="Mst_Task" EntitySet="Mst_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_AspNetUsers" Association="Self.FK_Project_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mst_Project" EntitySet="Mst_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_AspNetUsers1" Association="Self.FK_Project_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mst_Project" EntitySet="Mst_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_2_AspNetUsers" Association="Self.FK_Table_2_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mst_Task" EntitySet="Mst_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_2_AspNetUsers1" Association="Self.FK_Table_2_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Mst_Task" EntitySet="Mst_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_2_Mst_Priority" Association="Self.FK_Table_2_Mst_Priority">
      <End Role="Mst_TaskPriority" EntitySet="Mst_TaskPriority" />
      <End Role="Mst_Task" EntitySet="Mst_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_2_Mst_TaskType" Association="Self.FK_Table_2_Mst_TaskType">
      <End Role="Mst_TaskType" EntitySet="Mst_TaskType" />
      <End Role="Mst_Task" EntitySet="Mst_Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Trans_Ticket_AspNetUsers" Association="Self.FK_Trans_Ticket_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Trans_Ticket" EntitySet="Trans_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Trans_Ticket_Mst_Task" Association="Self.FK_Trans_Ticket_Mst_Task">
      <End Role="Mst_Task" EntitySet="Mst_Task" />
      <End Role="Trans_Ticket" EntitySet="Trans_Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>