<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_Zon_Test_techsupportModelStoreContainer" CdmEntityContainer="Db_Zon_Test_techsupportEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_Project">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.Mst_Project">
        <MappingFragment StoreEntitySet="Mst_Project">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="PManagerID" ColumnName="PManagerID" />
          <ScalarProperty Name="SignUpDate" ColumnName="SignUpDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ProposedEndDate" ColumnName="ProposedEndDate" />
          <ScalarProperty Name="ActualEndDate" ColumnName="ActualEndDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_Project_Documents">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.Mst_Project_Documents">
        <MappingFragment StoreEntitySet="Mst_Project_Documents">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="UploadedBy" ColumnName="UploadedBy" />
          <ScalarProperty Name="UploadedDate" ColumnName="UploadedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_ProjectUsers">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.Mst_ProjectUsers">
        <MappingFragment StoreEntitySet="Mst_ProjectUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_Task">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.Mst_Task">
        <MappingFragment StoreEntitySet="Mst_Task">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TaskDisplayName" ColumnName="TaskDisplayName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="RefereedTo" ColumnName="RefereedTo" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="AssigndedDate" ColumnName="AssigndedDate" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Task_Status" ColumnName="Task_Status" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Attachment1_Name" ColumnName="Attachment1_Name" />
          <ScalarProperty Name="Attachment1_Path" ColumnName="Attachment1_Path" />
          <ScalarProperty Name="Attachment2_Name" ColumnName="Attachment2_Name" />
          <ScalarProperty Name="Attachment2_Path" ColumnName="Attachment2_Path" />
          <ScalarProperty Name="Attachment3_Name" ColumnName="Attachment3_Name" />
          <ScalarProperty Name="Attachment3_Path" ColumnName="Attachment3_Path" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_TaskPriority">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.Mst_TaskPriority">
        <MappingFragment StoreEntitySet="Mst_TaskPriority">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PriorityName" ColumnName="PriorityName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_TaskStatus">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.Mst_TaskStatus">
        <MappingFragment StoreEntitySet="Mst_TaskStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Task_Status" ColumnName="Task_Status" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_TaskType">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.Mst_TaskType">
        <MappingFragment StoreEntitySet="Mst_TaskType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trans_Ticket">
      <EntityTypeMapping TypeName="Db_Zon_Test_techsupportModel.Trans_Ticket">
        <MappingFragment StoreEntitySet="Trans_Ticket">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="O_Title" ColumnName="O_Title" />
          <ScalarProperty Name="N_Title" ColumnName="N_Title" />
          <ScalarProperty Name="O_Description" ColumnName="O_Description" />
          <ScalarProperty Name="N_Description" ColumnName="N_Description" />
          <ScalarProperty Name="O_AssignedTo" ColumnName="O_AssignedTo" />
          <ScalarProperty Name="N_AssignedTo" ColumnName="N_AssignedTo" />
          <ScalarProperty Name="O_RefereedTo" ColumnName="O_RefereedTo" />
          <ScalarProperty Name="N_RefereedTo" ColumnName="N_RefereedTo" />
          <ScalarProperty Name="O_PriorityID" ColumnName="O_PriorityID" />
          <ScalarProperty Name="N_PriorityID" ColumnName="N_PriorityID" />
          <ScalarProperty Name="O_TypeID" ColumnName="O_TypeID" />
          <ScalarProperty Name="N_TypeID" ColumnName="N_TypeID" />
          <ScalarProperty Name="O_Task_Status" ColumnName="O_Task_Status" />
          <ScalarProperty Name="N_Task_Statuus" ColumnName="N_Task_Statuus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Db_Zon_Test_techsupportModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>