<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbcbd0c405e14ae486ada3417af8e4ea" Name="Diagram1">
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.AspNetUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.Mst_Project" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.Mst_Project_Documents" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.Mst_ProjectUsers" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.Mst_Task" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.Mst_TaskPriority" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.Mst_TaskStatus" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.Mst_TaskType" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Zon_TechSupportModel.Trans_Ticket" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Mst_Project_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Mst_Project_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Mst_Project_Documents_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Mst_ProjectUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Mst_Task_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Mst_Task_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Project_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Project_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Table_2_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Table_2_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Trans_Ticket_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Mst_Project_Documents_Mst_Project" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Mst_ProjectUsers_Mst_ProjectUsers" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Mst_Task_Mst_Project" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Mst_Task_Mst_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Table_2_Mst_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Table_2_Mst_TaskType" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.FK_Trans_Ticket_Mst_Task" ManuallyRouted="false" />
        <AssociationConnector Association="db_Zon_TechSupportModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>