<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea542fe5f67473aaa9c44cd3b80f47d" Name="Diagram1">
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.AspNetUser" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.Mst_Project" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.Mst_Project_Documents" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.Mst_ProjectUsers" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.Mst_Task" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.Mst_TaskPriority" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.Mst_TaskStatus" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.Mst_TaskType" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_Zon_Test_techsupportModel.Trans_Ticket" Width="1.5" PointX="9.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Mst_Project_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Mst_Project_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Mst_Project_Documents_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Mst_ProjectUsers_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Mst_Task_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Mst_Task_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Project_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Project_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Table_2_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Table_2_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Trans_Ticket_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Mst_Project_Documents_Mst_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Mst_ProjectUsers_Mst_ProjectUsers" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Mst_Task_Mst_Project" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Mst_Task_Mst_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Table_2_Mst_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Table_2_Mst_TaskType" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.FK_Trans_Ticket_Mst_Task" ManuallyRouted="false" />
        <AssociationConnector Association="Db_Zon_Test_techsupportModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>