 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  
    <style type="text/css">
        .Freshmail html {
            width: 100%;
        }

        .Freshmail ::-moz-selection {
            background: #50b29f;
            color: #fff;
        }

        .Freshmail ::selection {
            background: #50b29f;
            color: #fff;
        }

        .Freshmail body {
            background-color: #e1e1e1;
            margin: 0;
            padding: 0;
        }

        .Freshmail .ExternalClass, .Freshmail .ReadMsgBody {
            width: 100%;
            background-color: #e1e1e1;
        }

        .Freshmail a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
            font-style: normal;
        }

            .Freshmail a:hover {
                color: #aaa;
                text-decoration: underline;
                font-weight: 400;
                font-style: normal;
            }

            .Freshmail a.heading-link, .Freshmail a.heading-link:hover {
                text-decoration: none;
                font-weight: 400;
                font-style: normal;
            }

        .Freshmail div, .Freshmail p {
            margin: 0!important;
        }

        .Freshmail table {
            border-collapse: collapse;
        }

        @media only screen and (max-width:640px) {
            .Freshmail body {
                width: auto!important;
            }

            .Freshmail table table {
                width: 100%!important;
            }

            .Freshmail table[class=table-wrapper] {
                width: 440px!important;
                margin: 0 auto!important;
            }

            .Freshmail table[class=full], .Freshmail table[class=table-inner] {
                width: 380px!important;
                margin: 0 auto!important;
            }

            .Freshmail td[class=center] {
                text-align: center!important;
            }

            .Freshmail img[class=img_scale] {
                width: 100%!important;
                height: auto!Important;
            }

            .Freshmail img[class=divider] {
                width: 100%!important;
                height: 1px!Important;
            }
        }

        @media only screen and (max-width:479px) {
            .Freshmail body {
                width: auto!important;
            }

            .Freshmail table table {
                width: 100%!important;
            }

            .Freshmail table[class=table-wrapper] {
                width: 280px!important;
                margin: 0 auto!important;
            }

            .Freshmail table[class=full], .Freshmail table[class=table-inner] {
                width: 220px!important;
                margin: 0 auto!important;
            }

            .Freshmail td[class=center] {
                text-align: center!important;
            }

            .Freshmail img[class=img_scale] {
                width: 100%!important;
                height: auto!Important;
            }

            .Freshmail img[class=divider] {
                width: 100%!important;
                height: 1px!Important;
            }
        }
    </style>
</head>
<body class="Freshmail" style="padding: 0 !important; margin: 0 !important;">
    <!-- START OF PRE-HEADER BLOCK-->
    <table data-templateapp="Pre Header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF PRE-HEADER BLOCK-->
    <!-- START OF HEADER-->
    <table data-templateapp="Header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 30px 0px;">
                                        <!-- START OF LOGO-->
                                        <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="left" style="padding: 0px;  font-family: Lucida Sans Unicode; color: #666666; font-size: 24px; line-height: 34px;"><span><a href="#" style="color: #4b3059;">
                                                    <img src="http://zoninnovative.com/img/logo-default.png" alt="logo" height="50" border="0" style="display: inline;" />
                                                </a></span></td>
                                            </tr>
                                        </table>
                                        <!-- END OF LOGO-->
                                        <!-- START OF SPACER-->
                                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" height="20" style="line-heigh: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF PHONE NUMBER-->
                                        <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="right" style="margin: 0; padding-top: 10px;  font-size: 18px; color: #666666; font-family: Lucida Sans Unicode; line-height: 30px; mso-line-height-rule: exactly;"><span>call us:040-64541234 </span></td>
                                            </tr>
                                        </table>
                                        <!-- END OF PHONE NUMBER-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF PHEADER BLOCK-->
    <!-- START OF FEATURED AREA-->
    <table data-templateapp="Featured Area" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <table class="table-wrapper" width="600" background="http://saputrad.com/theme-builder/demo/templates/Freshmail/images/featured-bg.png" bgcolor="#0088cc" border="0" align="center" cellpadding="0" cellspacing="0" style="background-image: url(http://saputrad.com/theme-builder/demo/templates/Freshmail/images/featured-bg.png); background-size: 100% 100%; background-position: top center; background-repeat: repeat;">
                    <!--[ifgtemso9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:315px;"> <v:fill type="tile" src="http://i.imgur.com/5Udx4T6.png" color="#4b3059" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 5px 0px;">
                                        <tr>
                                                <td align="center" style="margin:0;padding-bottom:15px;margin:0;font-family:Lucida Sans Unicode;font-size:20px;color:#ffffff;line-height:20px"><span>Hi $$User$$ </span></td>
                                            </tr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[ifgtemso9]> </v:textbox> </v:rect> <![endif]-->
                </table>
        </tr>
        </td> </table>
    <!-- END OF FEATURED AREA-->
    <!-- START OF 1/3 COLUMN FEATURED PRODUCTS-->
    <!--<table data-templateapp="1/3 Column Featured Portfolio" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <table class="table-wrapper" bgcolor="#dddddd" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 30px 0px;">
                                        <!-- START OF LEFT COLUMN
                                        <table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/portfolio-1.png" alt="portfolio_1" width="160" height="100" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                        </table>
                                        <!-- END OF LEFT COLUMN-->
                                        <!-- START OF SPACER
                                        <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" height="20" style="line-heigh: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF MIDDLE COLUMN
                                        <table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/portfolio-2.png" alt="portfolio_2" width="160" height="100" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                        </table>
                                        <!-- END OF MIDDLE COLUMN-->
                                        <!-- START OF SPACER
                                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" height="20" style="line-heigh: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF RIGHT COLUMN
                                        <table class="full" width="160" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/portfolio-3.png" alt="portfolio_3" width="160" height="100" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                        </table>
                                        <!-- END OF RIGHT COLUMN
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>-->
    <!-- END OF 1/3 COLUMN FEATURED PRODUCTS-->
    <!-- START OF INTRO TEXT-->
    <table data-templateapp="Intro Text" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER-->
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                           
                                        <table class="full" width="540" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                            
                                                <td align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;">
                                                    <span>
$$TemplateBody$$

                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF INTRO TEXT-->
    <!-- START OF DIVIDER IMAGE
    <table data-templateapp="Divider Image 1" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 0;"><span>
                            <img class="divider" src="images/divider-image.png" alt="divider image" width="600" height="1" border="0" style="display: block;" />
                        </span></td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF DIVIDER IMAGE-->
    <!-- START OF 1/2 COLUMN LEFT IMAGE
    <table data-templateapp="1/2 Column Left Image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!-- START OF LEFT COLUMN
                                        <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <!-- START OF IMAGE
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/img-255-160-1.png" alt="img-255-160-1" width="255" height="160" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                            <!-- END OF IMAGE
                                        </table>
                                        <!-- END OF LEFT COLUMN-->
                                        <!-- START OF SPACER
                                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" height="30" style="line-heigh: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF RIGHT COLUMN
                                        <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <!-- START HEADING
                                            <tr>
                                                <td class="center" align="left" style="padding-bottom: 10px;  font-family: Lucida Sans Unicode; color: #666666; font-size: 24px; line-height: 34px; mso-line-height-rule: exactly;"><span><a class="heading-link" href="#" style="color: #666666; text-decoration: none; font-style: normal; font-weight: normal;">fresh &amp;minimalist </a></span></td>
                                            </tr>
                                            <!-- END HEADING-->
                                            <!-- START TEXT
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;"><span>Lorem ipsum dolor sit amet,adipiscing elit. Nulla fringilla auctor sem,sit amet ornare ac blandit consequat. </span></td>
                                            </tr>
                                            <!-- END TEXT-->
                                            <!-- START BUTTON
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 15px;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#4b3059" style="padding: 5px 20px;  font-size: 14px; line-height: 24px; font-family: Arial, sans-serif; mso-line-height-rule: exactly;"><a href="#" style="font-weight: normal; color: #ffffff;">flexible button </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON
                                        </table>
                                        <!-- END OF RIGHT COLUMN
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF 1/2 COLUMN LEFT IMAGE-->
    <!-- START OF DIVIDER IMAGE
    <table data-templateapp="Divider Image 2" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 0;"><span>
                            <img class="divider" src="images/divider-image.png" alt="divider image" width="600" height="1" border="0" style="display: block;" />
                        </span></td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF DIVIDER IMAGE-->
    <!-- START OF 1/2 COLUMN RIGHT IMAGE
    <table data-templateapp="1/2 Column Right Image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!-- START OF LEFT COLUMN
                                        <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <!-- START HEADING
                                            <tr>
                                                <td class="center" align="left" style="padding-bottom: 10px;  font-family: Lucida Sans Unicode; color: #666666; font-size: 24px; line-height: 34px; mso-line-height-rule: exactly;"><span><a class="heading-link" href="#" style="color: #666666; text-decoration: none; font-style: normal; font-weight: normal;">easy to customize </a></span></td>
                                            </tr>
                                            <!-- END HEADING-->
                                            <!-- START TEXT
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;"><span>Lorem ipsum dolor sit amet,adipiscing elit. Nulla fringilla auctor sem,sit amet ornare ac blandit consequat. </span></td>
                                            </tr>
                                            <!-- END TEXT-->
                                            <!-- START BUTTON
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 15px;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#4b3059" style="padding: 5px 20px;  font-size: 14px; line-height: 24px; font-family: Arial, sans-serif; mso-line-height-rule: exactly;"><a href="#" style="font-weight: normal; color: #ffffff;">view deal </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON
                                        </table>
                                        <!-- END OF LEFT COLUMN-->
                                        <!-- START OF SPACER
                                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" height="30" style="line-heigh: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF RIGHT COLUMN
                                        <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/img-255-160-2.png" alt="img-255-160-2" width="255" height="160" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                        </table>
                                        <!-- END OF RIGHT COLUMN
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF 1/2 COLUMN RIGHT IMAGE-->
    <!-- START OF DIVIDER IMAGE
    <table data-templateapp="Divider Image 3" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 0;"><span>
                            <img class="divider" src="images/divider-image.png" alt="divider image" width="600" height="1" border="0" style="display: block;" />
                        </span></td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF DIVIDER IMAGE-->
    <!-- START OF 1/2 COLUMN TOP IMAGE
    <table data-templateapp="1/2 Column Top Image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!-- START OF LEFT COLUMN
                                        <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="left" style="padding-bottom: 20px; margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/img-255-160-3.png" alt="img-255-160-3" width="255" height="160" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                            <!-- START HEADING
                                            <tr>
                                                <td class="center" align="left" style="padding-bottom: 10px;  font-family: Lucida Sans Unicode; color: #666666; font-size: 24px; line-height: 34px; mso-line-height-rule: exactly;"><span><a class="heading-link" href="#" style="color: #666666; text-decoration: none; font-style: normal; font-weight: normal;">responsive design </a></span></td>
                                            </tr>
                                            <!-- END HEADING
                                            <!-- START TEXT
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;"><span>Lorem ipsum dolor sit amet,adipiscing elit. Nulla fringilla auctor sem,sit amet ornare ac blandit consequat. </span></td>
                                            </tr>
                                            <!-- END TEXT-->
                                            <!-- START BUTTON
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 15px;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#4b3059" style="padding: 5px 20px;  font-size: 14px; line-height: 24px; font-family: Arial, sans-serif; mso-line-height-rule: exactly;"><a href="#" style="font-weight: normal; color: #ffffff;">read more </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON
                                        </table>
                                        <!-- END OF LEFT COLUMN-->
                                        <!-- START OF SPACER
                                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" height="30" style="line-heigh: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF RIGHT COLUMN
                                        <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="left" style="padding-bottom: 20px; margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/img-255-160-4.png" alt="img-255-160-4" width="255" height="160" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                            <!-- START HEADING
                                            <tr>
                                                <td class="center" align="left" style="padding-bottom: 10px;  font-family: Lucida Sans Unicode; color: #666666; font-size: 24px; line-height: 34px; mso-line-height-rule: exactly;"><span><a class="heading-link" href="#" style="color: #666666; text-decoration: none; font-style: normal; font-weight: normal;">mailchimp ready </a></span></td>
                                            </tr>
                                            <!-- END HEADING-->
                                            <!-- START TEXT
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;"><span>Lorem ipsum dolor sit amet,adipiscing elit. Nulla fringilla auctor sem,sit amet ornare ac blandit consequat. </span></td>
                                            </tr>
                                            <!-- END TEXT-->
                                            <!-- START BUTTON
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 15px;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#4b3059" style="padding: 5px 20px;  font-size: 14px; line-height: 24px; font-family: Arial, sans-serif; mso-line-height-rule: exactly;"><a href="#" style="font-weight: normal; color: #ffffff;">read more </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON-->
                                        </table>
                                        <!-- END OF RIGHT COLUMN
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF 1/2 COLUMN TOP IMAGE-->
    <!-- START OF DIVIDER IMAGE
    <table data-templateapp="Divider Image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 0;"><span>
                            <img class="divider" src="images/divider-image.png" alt="divider image" width="600" height="1" border="0" style="display: block;" />
                        </span></td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF DIVIDER IMAGE-->
    <!-- START OF 1/3 AND 2/3 COL LEFT IMAGE
    <table data-templateapp="1/3 and 2/3 Column Left Image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!-- START OF LEFT COLUMN
                                        <table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/img-160-110-1.png" alt="img-160-110-1" width="160" height="110" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                        </table>
                                        <!-- END OF LEFT COLUMN-->
                                        <!-- START OF SPACER
                                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" height="30" style="line-heigh: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF RIGHT COLUMN
                                        <table class="full" width="350" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <!-- START OF HEADING
                                            <tr>
                                                <td class="center" align="left" style="padding-bottom: 10px;  font-family: Lucida Sans Unicode; color: #666666; font-size: 24px; line-height: 34px; mso-line-height-rule: exactly;"><span><a class="heading-link" href="#" style="color: #666666; text-decoration: none; font-style: normal; font-weight: normal;">major clients compatible </a></span></td>
                                            </tr>
                                            <!-- END OF HEADING-->
                                            <!-- START OF TEXT
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;"><span>Lorem ipsum dolor sit amet,adipicing elit. Nulla fringilla auctor sem,sit amet ornare ac blandit consequat. Nec in nemore apeirian repudiandae. </span></td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                            <!-- START BUTTON
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 15px;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#4b3059" style="padding: 5px 20px;  font-size: 14px; line-height: 24px; font-family: Arial, sans-serif; mso-line-height-rule: exactly;"><a href="#" style="font-weight: normal; color: #ffffff;">view deal </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON
                                        </table>
                                        <!-- END OF RIGHT COLUMN
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF 1/3 AND 2/3 COL LEFT IMAGE-->
    <!-- START OF DIVIDER IMAGE
    <table data-templateapp="Divider Image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 0;"><span>
                            <img class="divider" src="images/divider-image.png" alt="divider image" width="600" height="1" border="0" style="display: block;" />
                        </span></td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF DIVIDER IMAGE-->
    <!-- START OF 2/3 AND 1/3 COL RIGHT IMAGE
    <table data-templateapp="2/3 and 1/3 Column Right Image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!-- START OF LEFT COLUMN
                                        <table class="full" width="350" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <!-- START OF HEADING
                                            <tr>
                                                <td class="center" align="left" style="padding-bottom: 10px;  font-family: Lucida Sans Unicode; color: #666666; font-size: 24px; line-height: 34px; mso-line-height-rule: exactly;"><span><a class="heading-link" href="#" style="color: #666666; text-decoration: none; font-style: normal; font-weight: normal;">Flexible modular </a></span></td>
                                            </tr>
                                            <!-- END OF HEADING-->
                                            <!-- START OF TEXT
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;"><span>Lorem ipsum dolor sit amet,adipicing elit. Nulla fringilla auctor sem,sit amet ornare ac blandit consequat. Nec in nemore apeirian repudiandae. </span></td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                            <!-- START BUTTON
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 15px;">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#4b3059" style="padding: 5px 20px;  font-size: 14px; line-height: 24px; font-family: Arial, sans-serif; mso-line-height-rule: exactly;"><a href="#" style="font-weight: normal; color: #ffffff;">view deal </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON
                                        </table>
                                        <!-- END OF LEFT COLUMN-->
                                        <!-- START OF SPACER
                                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" height="30" style="line-heigh: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF RIGHT COLUMN
                                        <table class="full" width="160" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="left" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/img-160-110-2.png" alt="img-160-110-2" width="160" height="110" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                        </table>
                                        <!-- END OF RIGHT COLUMN
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF 2/3 AND 1/3 COL RIGHT IMAGE-->
    <!-- START OF DIVIDER IMAGE
    <table data-templateapp="Divider Image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 0;"><span>
                            <img class="divider" src="images/divider-image.png" alt="divider image" width="600" height="1" border="0" style="display: block;" />
                        </span></td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF DIVIDER IMAGE-->
    <!-- START OF 1/3 COLUMN TOP IMAGE
    <table data-templateapp="1/3 Column Top Image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <!-- START OF LEFT COLUMN
                                        <table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/img-160-110-1.png" alt="img-160-110-1" width="160" height="110" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                            <!-- START OF TEXT
                                            <tr>
                                                <td class="center" align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;"><span>Maecenas non nisi mollis lobortis. Fusce mattis urna sem at. </span></td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                            <!-- START BUTTON
                                            <tr>
                                                <td align="center" valign="top" style="padding-top: 15px;">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#4b3059" style="padding: 5px 20px;  font-size: 14px; line-height: 24px; font-family: Arial, sans-serif; mso-line-height-rule: exactly;"><a href="#" style="font-weight: normal; color: #ffffff;">buy </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON
                                        </table>
                                        <!-- END OF LEFT COLUMN-->
                                        <!-- START OF SPACER
                                        <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" height="30" style="line-heigh: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF MIDDLE COLUMN
                                        <table class="full" width="160" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/img-160-110-2.png" alt="img-160-110-2" width="160" height="110" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                            <!-- START OF TEXT
                                            <tr>
                                                <td class="center" align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;"><span>Maecenas non nisi mollis lobortis. Fusce mattis urna sem at. </span></td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                            <!-- START BUTTON
                                            <tr>
                                                <td align="center" valign="top" style="padding-top: 15px;">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#4b3059" style="padding: 5px 20px;  font-size: 14px; line-height: 24px; font-family: Arial, sans-serif; mso-line-height-rule: exactly;"><a href="#" style="font-weight: normal; color: #ffffff;">buy </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON
                                        </table>
                                        <!-- END OF MIDDLE COLUMN-->
                                        <!-- START OF SPACER
                                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" height="30" style="line-heigh: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF RIGHT COLUMN
                                        <table class="full" width="160" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px;"><span><a href="#" style="color: #4b3059;">
                                                    <img class="img_scale" src="images/img-160-110-3.png" alt="img-160-110-3" width="160" height="110" border="0" style="display: block;" />
                                                </a></span></td>
                                            </tr>
                                            <!-- START OF TEXT
                                            <tr>
                                                <td class="center" align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;"><span>Maecenas non nisi mollis lobortis. Fusce mattis urna sem at. </span></td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                            <!-- START BUTTON
                                            <tr>
                                                <td align="center" valign="top" style="padding-top: 15px;">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#4b3059" style="padding: 5px 20px;  font-size: 14px; line-height: 24px; font-family: Arial, sans-serif; mso-line-height-rule: exactly;"><a href="#" style="font-weight: normal; color: #ffffff;">buy </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON
                                        </table>
                                        <!-- END OF RIGHT COLUMN
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF 1/3 COLUMN TOP IMAGE-->
    <!-- START OF DIVIDER IMAGE
    <table data-templateapp="Divider Image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 0;"><span>
                            <img class="divider" src="images/divider-image.png" alt="divider image" width="600" height="1" border="0" style="display: block;" />
                        </span></td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF DIVIDER IMAGE-->
    <!-- START OF CALL TO ACTION
    <table data-templateapp="Call To Action" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER
                <table class="table-wrapper" bgcolor="#ffffff" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 0px;">
                                        <table class="full" width="540" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <!-- START OF HEADING
                                            <tr>
                                                <td class="center" align="center" style="padding-bottom: 10px;  font-family: Lucida Sans Unicode; color: #666666; font-size: 24px; line-height: 34px; mso-line-height-rule: exactly;"><span>LOOKING FOR MORE AWESOME DEALS? </span></td>
                                            </tr>
                                            <!-- END OF HEADING-->
                                            <!-- START OF TEXT
                                            <tr>
                                                <td class="center" align="center" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 24px; mso-line-height-rule: exactly;"><span>Lorem ipsum dolor sit amet,adipicing elit. Nulla fringilla auctor sem,sit amet ornare ac blandit consequat. Nec in nemore apeirian repudiandae maecenas mollis. </span></td>
                                            </tr>
                                            <!-- END OF TEXT-->
                                            <!-- START BUTTON
                                            <tr>
                                                <td align="center" valign="top" style="padding-top: 15px;">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#4b3059" style="padding: 5px 20px;  font-size: 14px; line-height: 24px; font-family: Arial, sans-serif; mso-line-height-rule: exactly;"><a href="#" style="font-weight: normal; color: #ffffff;">check it out </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END BUTTON
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF CALL TO ACTION-->
    <!-- START OF SOCIAL BLOCK-->
    <table data-templateapp="Social Block" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
                <!-- START OF VERTICAL SPACER-->
                <table bgcolor="#ffffff" class="table-wrapper" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%" height="40">&nbsp;</td>
                    </tr>
                </table>
                <!-- END OF VERTICAL SPACER-->
                <table class="table-wrapper" bgcolor="#ededed" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 30px 0px;">
                                        <!-- START OF LEFT COLUMN-->
                                        <table class="full" width="255" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="left" style="margin: 0;  font-size: 20px; color: #666666; font-family: Lucida Sans Unicode; line-height: 30px; mso-line-height-rule: exactly;"><span>FOLLOW US ONLINE:</span> </td>
                                            </tr>
                                        </table>
                                        <!-- END OF LEFT COLUMN-->
                                        <!-- START OF SPACER-->
                                        <table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td width="100%" height="30" style="line-heigh: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- START OF SPACER-->
                                        <!-- START OF RIGHT COLUMN-->
                                        <table class="full" width="255" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="right" style="margin: 0; font-size: 14px; color: #aaaaaa; font-family: Helvetica, Arial, sans-serif; line-height: 100%;"><span><a href="https://www.facebook.com/pages/ZON-Innovative-IT-Solutions/159471410879259" style="color: #ff0000;">
                                                    <img src="http://saputrad.com/theme-builder/demo/templates/Freshmail/images/facebook.png" alt="facebook" width="32" height="32" border="0" />
                                                
                                                </a>&nbsp;<a href="https://twitter.com/zoninnovative" style="color: #ff0000;">
                                                    <img src="http://saputrad.com/theme-builder/demo/templates/Freshmail/images/twitter.png" alt="twitter" width="32" height="32" border="0" />
                                                </a>&nbsp;<a href="https://in.linkedin.com/pub/zon-innovative-it-solutions/88/78a/913" style="color: #ff0000;">
                                                    <img src="http://saputrad.com/theme-builder/demo/templates/Freshmail/images/linkedin.png" alt="linkedin" width="32" height="32" border="0" />
                                                </a>&nbsp;<a href="#" style="color: #ff0000;">
                                                    </span></td>
                                            </tr>
                                        </table>
                                        <!-- END OF RIGHT COLUMN-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        </td> </table>
    <!-- END OF SOCIAL BLOCK-->
    <!-- START OF FOOTER BLOCK-->
    <table data-templateapp="Footer" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8" style="padding: 0; margin: 0;">
        <tr>
            <td valign="top" align="center">
               <!-- <table class="table-wrapper" bgcolor="#666666" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding-top: 30px; padding-bottom: 20px">
                                        <table class="full" width="540" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="center" style="margin: 0; font-size: 12px; color: #ededed; font-family: Helvetica, Arial, sans-serif; line-height: 18px;"><span>You are receiving this email because you subscribed in at www.yoursite.com to getting some special email news,promotions,freebies and many more surprises. Our mailing address is:yoursite.com,P.O. Box 264,London,UK 57378 </span>
                                                    <br />
                                                    <span style="color: #4b3059;"><a href="#" style="color: #4b3059;">View online</a> | <a href="#" style="color: #4b3059;">Forward to friends</a> | <a href="#" style="color: #4b3059;">Update preferences</a> | <a href="#" style="color: #4b3059;">Unsubscribe</a> </span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>-->
                <table class="table-wrapper" bgcolor="#666666" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top: 1px solid #767373;">
                    <tr>
                        <td>
                            <table class="table-inner" width="540" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="padding: 20px 0px;">
                                        <table class="full" width="540" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                                <td class="center" align="center" style="margin: 0; font-size: 12px; color: #ededed; font-family: Helvetica, Arial, sans-serif; line-height: 18px;"><span>Copyright 2015 <a href="http://zoninnovative.com/" style="color: #4b3059;">Zon Innovative IT solutions Pvt Ltd</a> all right reserved. </span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
        <tr>
            <td width="100%" height="40">&nbsp;</td>
        </tr>
        </td> </table>
    <!-- END OF FOOTER BLOCK-->
    </table> </body>
</html>
